* {
	box-sizing: border-box;
}

body {
	background-color:green;
}

div {
	margin:15px;
}

section {
	position: absoulte;
	top: 0;
	right: 0;
}

div#container {
	position: relative;
}

section#ChickenHeader {
	background-color: #eb5b34;
}

section#BeefHeader {
	background-color: 95eb34;
}

section#SushiHeader {
	background-color: eb34eb;
}

@medium min-width (992px) {
	.col-lg-4 {
		width:33.3%;
		float:left;
	}

}

@medium max-width (991) and min-width(768px) {
	.col-md-6 {
		width:50%;
		float:left
	}
	.col-md-12 {
		width:100%;
	}
 }

 @medium max-width (767) {
 	.col-sm-12 {
 		width:100%;
 	}

 }